<!DOCTYPE html>
<html lang="zh">
<head>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap">
    <link rel="stylesheet" type="text/css" href="style/clock.css">
    <link rel="icon"
          href="https://img2.imgtp.com/2024/03/11/DqfOqhuM.png"
          type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全屏背景时钟</title>
    <style>
        #home-icon {
            position: absolute;
            top: 20px; /* 调整图标在垂直方向上的位置 */
            left: 20px; /* 调整图标在水平方向上的位置 */
            width: 40px; /* 图标宽度 */
            height: 40px; /* 图标高度 */
            background-image: url('imgs/home.png'); /* 设置图标图片 */
            background-size: cover; /* 图片铺满容器 */
            /*background-color: rgba(255, 255, 255, 0.5); !* 半透明白色背景 *!*/
            /*border-radius: 50%; !* 创建圆形效果 *!*/
            z-index: 2;
        }
    </style>
</head>
<body>
<a href="index.html"><div id="home-icon"></div></a>
<div id="clock"></div>
<div id="lunar-time"></div>
<!--<button id="prevBtn">Prev</button>-->
<!--<button id="nextBtn">Next</button>-->
<script type="text/javascript" src="js/clock.js"></script>

</body>
</html>
